# More info: https://docs.docker.com/engine/reference/builder/#dockerignore-file
# .dockerignore.fast - Used for fast builds that need access to bin/ directory
# This version does not exclude bin/ directory since fast builds need pre-compiled binaries

# Ignore git files
.git
.gitignore

# Ignore documentation
*.md
docs/

# Ignore test files
test/
*_test.go

# Ignore build artifacts (except bin/ which is needed for fast builds)
# bin/  <- This line is commented out for fast builds

# Ignore IDE files
.vscode/
.idea/
*.swp
*.swo

# Ignore OS files
.DS_Store
Thumbs.db

# Ignore temporary files
*.tmp
*.temp